<%-- 
    Document   : head
    Created on : Oct 8, 2016, 12:58:35 PM
    Author     : tuong
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Công ty 100% vốn đầu tư Nhật Bản, cung cấp đa dạng các dịch vụ trong lĩnh vực CNTT">
<meta name="keywords" content="Vietnam offshore development, software development, system integration, thiết kế web, tích hợp hệ thống, system integration">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>CO-WELL ASIA Co .,LTD</title>
<link href="<c:url value="/resources/clients/css/swiper.min.css" />" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="resource/clients/css/swiper.min.css">-->
<link href="<c:url value="/resources/clients/css/owl.carousel.css" />" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="resource/clients/css/owl.carousel.css">-->
<link href="<c:url value="/resources/clients/css/style.css" />" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" href="resource/clients/css/style.css">-->
<link href="<c:url value="/resources/clients/css/custom.css" />" rel="stylesheet">
<!--<link href="resource/clients/css/custom.css" rel="stylesheet" type="text/css"/>-->
<link href="<c:url value="/resources/clients/css/subpage.css" />" rel="stylesheet">
